<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário Google</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f0f0f0;
            color: #333;
            height: 100vh;
            overflow: hidden;
        }
        .container {
            width: 90%;
            max-width: 800px;
            height: 100%;
            background: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }
        h1 {
            font-size: 24px;
            text-align: center;
            margin: 20px 0;
            color: #4CAF50;
            flex-shrink: 0;
        }
        iframe {
            flex-grow: 1;
            border: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Preencha o Formulário Abaixo</h1>
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScLeeKbMkIUyVYEpu9eCkB-4vK_ivJaka3tjmIrbWDbdbTLoQ/viewform?embedded=true">Carregando…</iframe>
    </div>
</body>
</html>
